/* Reset e Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores principais */
    --primary-blue: #1e3a8a;
    --dark-blue: #1e2a5e;
    --light-blue: #3b82f6;
    --gold: #d4af37;
    --light-gold: #f7e98e;
    --white: #ffffff;
    --light-gray: #f8fafc;
    --gray: #64748b;
    --dark-gray: #334155;
    
    /* Tipografia */
    --font-family: 'Inter', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Espaçamentos */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transições */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Utilitários */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: var(--font-size-base);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
}

.btn-secondary {
    background: linear-gradient(135deg, var(--gold), #b8860b);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, #b8860b, var(--gold));
}

.btn-outline {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-outline:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-large {
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: var(--font-size-lg);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-title {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    color: var(--dark-blue);
    margin-bottom: var(--spacing-md);
}

.section-subtitle {
    font-size: var(--font-size-lg);
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

.navbar {
    padding: var(--spacing-md) 0;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand .logo {
    height: 50px;
    width: auto;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-xl);
}

.nav-link {
    color: var(--dark-gray);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-normal);
}

.nav-link:hover {
    color: var(--primary-blue);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--dark-gray);
    transition: all var(--transition-normal);
}

/* Hero Section */
.hero {
    padding: 120px 0 var(--spacing-3xl);
    background: linear-gradient(135deg, var(--light-gray) 0%, rgba(30, 58, 138, 0.05) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    color: var(--dark-blue);
    margin-bottom: var(--spacing-lg);
    line-height: 1.2;
}

.highlight {
    background: linear-gradient(135deg, var(--gold), #b8860b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: var(--gray);
    margin-bottom: var(--spacing-2xl);
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.hero-stats {
    display: flex;
    gap: var(--spacing-2xl);
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--primary-blue);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--gray);
}

/* Carousel */
.hero-carousel {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.carousel-container {
    position: relative;
    height: 500px;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity var(--transition-slow);
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: var(--white);
    padding: var(--spacing-2xl);
}

.slide-content h3 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.slide-content p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
}

.carousel-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 var(--spacing-lg);
}

.carousel-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
}

.carousel-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.carousel-indicators {
    position: absolute;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-sm);
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.indicator.active {
    background: var(--white);
    transform: scale(1.2);
}

/* Seguros Section */
.seguros {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
}

.seguros-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.seguro-card {
    background: var(--white);
    border-radius: 16px;
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    border: 1px solid rgba(30, 58, 138, 0.1);
}

.seguro-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.seguro-card.priority-1 {
    border-color: var(--gold);
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.05), rgba(255, 255, 255, 1));
}

.seguro-card.priority-2 {
    border-color: var(--primary-blue);
    background: linear-gradient(135deg, rgba(30, 58, 138, 0.05), rgba(255, 255, 255, 1));
}

.seguro-card.priority-3 {
    border-color: var(--light-blue);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(255, 255, 255, 1));
}

.card-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}

.card-icon i {
    font-size: var(--font-size-2xl);
    color: var(--white);
}

.card-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: var(--spacing-md);
}

.card-description {
    color: var(--gray);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.card-benefits {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.card-benefits li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--dark-gray);
}

.card-benefits i {
    color: var(--gold);
    font-size: var(--font-size-sm);
}

/* Diferenciais Section */
.diferenciais {
    padding: var(--spacing-3xl) 0;
    background: var(--light-gray);
}

.diferenciais-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.diferencial-card {
    background: var(--white);
    border-radius: 16px;
    padding: var(--spacing-2xl);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

.diferencial-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.diferencial-card .card-icon {
    margin: 0 auto var(--spacing-lg);
    background: linear-gradient(135deg, var(--gold), #b8860b);
}

/* Depoimentos Section */
.depoimentos {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
}

.depoimentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.depoimento-card {
    background: var(--light-gray);
    border-radius: 16px;
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

.depoimento-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stars {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
}

.stars i {
    color: var(--gold);
    font-size: var(--font-size-lg);
}

.depoimento-text {
    font-size: var(--font-size-lg);
    font-style: italic;
    color: var(--dark-gray);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.depoimento-author strong {
    color: var(--dark-blue);
    font-weight: 600;
}

.depoimento-author span {
    color: var(--gray);
    font-size: var(--font-size-sm);
}

/* FAQ Section */
.faq {
    padding: var(--spacing-3xl) 0;
    background: var(--light-gray);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border-radius: 12px;
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.faq-question {
    padding: var(--spacing-xl);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-normal);
}

.faq-question:hover {
    background: var(--light-gray);
}

.faq-question h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--dark-blue);
}

.faq-question i {
    color: var(--primary-blue);
    transition: transform var(--transition-normal);
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 var(--spacing-xl);
    max-height: 0;
    overflow: hidden;
    transition: all var(--transition-normal);
}

.faq-item.active .faq-answer {
    padding: 0 var(--spacing-xl) var(--spacing-xl);
    max-height: 200px;
}

.faq-answer p {
    color: var(--gray);
    line-height: 1.6;
}

/* Contato Section */
.contato {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
}

.contato-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
}

.contato-info h3 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: var(--spacing-xl);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.contact-item i {
    color: var(--primary-blue);
    font-size: var(--font-size-xl);
    margin-top: var(--spacing-xs);
}

.contact-item strong {
    display: block;
    color: var(--dark-blue);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.contact-item a {
    color: var(--primary-blue);
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

.social-links {
    margin-top: var(--spacing-2xl);
}

.social-links h4 {
    color: var(--dark-blue);
    margin-bottom: var(--spacing-lg);
}

.social-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
}

.social-link:hover {
    color: var(--gold);
}

.social-link.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Formulário */
.contato-form {
    background: var(--light-gray);
    border-radius: 16px;
    padding: var(--spacing-2xl);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--dark-blue);
    margin-bottom: var(--spacing-sm);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid rgba(30, 58, 138, 0.1);
    border-radius: 8px;
    font-size: var(--font-size-base);
    transition: border-color var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: var(--dark-blue);
    color: var(--white);
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-logo {
    height: 60px;
    width: auto;
    margin-bottom: var(--spacing-lg);
    filter: brightness(0) invert(1);
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.footer-links h4,
.footer-contact h4 {
    color: var(--gold);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-normal);
}

.footer-links a:hover {
    color: var(--gold);
}

.footer-contact p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--spacing-sm);
}

.footer-contact i {
    margin-right: var(--spacing-sm);
    color: var(--gold);
}

.footer-social {
    margin-top: var(--spacing-lg);
}

.footer-social .social-link {
    color: var(--white);
    font-size: var(--font-size-xl);
    margin-right: var(--spacing-md);
}

.footer-social .social-link:hover {
    color: var(--gold);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-xl);
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

/* WhatsApp Float Button */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #25d366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--font-size-2xl);
    text-decoration: none;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    transition: all var(--transition-normal);
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    background: #128c7e;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

/* Responsividade */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-image {
        order: -1;
    }
    
    .contato-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .nav-menu,
    .nav-cta {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .section-title {
        font-size: var(--font-size-3xl);
    }
    
    .seguros-grid {
        grid-template-columns: 1fr;
    }
    
    .diferenciais-grid {
        grid-template-columns: 1fr;
    }
    
    .depoimentos-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .carousel-container {
        height: 300px;
    }
    
    .slide-content {
        padding: var(--spacing-lg);
    }
    
    .slide-content h3 {
        font-size: var(--font-size-xl);
    }
    
    .slide-content p {
        font-size: var(--font-size-base);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero {
        padding: 100px 0 var(--spacing-xl);
    }
    
    .hero-title {
        font-size: var(--font-size-2xl);
    }
    
    .btn-large {
        padding: var(--spacing-md) var(--spacing-lg);
        font-size: var(--font-size-base);
    }
    
    .whatsapp-float {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: var(--font-size-xl);
    }
}

/* Animações de entrada */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}

/* Loading states */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Focus states para acessibilidade */
.btn:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--gold);
    outline-offset: 2px;
}

